MONGO = mongodb+srv://andromedalabs:0715555674@kejaplus.iy2hu.mongodb.net/?retryWrites=true&w=majority&appName=KejaPlus
PORT = 8000
JWT = KJDFJDSKJKKShkdhkhssgvbbdsh23hjhdjhhs
USEREMAIL = mid9it1@gmail.com
PASS = hyyguzohpoyuupcg
EMAIL_TOKEN = kjkhhdhfhgjsggfveyyttss
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_KEY = jiehrhrkkwlkwehhrfslkh
